<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KxI-p4-WnX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ay2-jz-uSj">
            <objects>
                <tabBarController id="KxI-p4-WnX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hW3-LD-4S5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h3o-s7-EEx" kind="relationship" relationship="viewControllers" id="eX3-Mm-cs5"/>
                        <segue destination="143-51-L4d" kind="relationship" relationship="viewControllers" id="wzX-YL-HZ0"/>
                        <segue destination="hNt-Kn-ihl" kind="relationship" relationship="viewControllers" id="sXZ-b0-DsC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ha-TE-oAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="-105"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="f0K-GS-ih7">
            <objects>
                <navigationController id="h3o-s7-EEx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" image="pikashadow" id="lv8-CU-Vox"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XBc-S1-QYi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mJ0-z6-ZUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nt-eI-Ddp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-105"/>
        </scene>
        <!--Item-->
        <scene sceneID="flR-Ab-ieE">
            <objects>
                <viewController id="143-51-L4d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4L-8w-aCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lj7-gi-mXR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aqc-wx-cyz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bau-h7-b9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="668"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonListViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HvV-Mw-mCJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemon" id="dbi-ZL-mQK" customClass="PokemonTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbi-ZL-mQK" id="ohU-sN-pJD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cHH-Cr-ZK4">
                                                    <rect key="frame" x="289" y="17.333333333333329" width="95" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bug" translatesAutoresizingMaskIntoConstraints="NO" id="gC1-s9-ebd" customClass="DesinableImageView" customModule="Pokedex" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="ice"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="SAv-0M-mbI"/>
                                                                <constraint firstAttribute="width" constant="40" id="qUr-Ub-VxT"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fairy" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-5b-E7Q" customClass="DesinableImageView" customModule="Pokedex" customModuleProvider="target">
                                                            <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="bug"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="1Zy-gu-fS6"/>
                                                                <constraint firstAttribute="width" constant="40" id="FbU-s5-Peo"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikashadow" translatesAutoresizingMaskIntoConstraints="NO" id="pR7-aW-RIr">
                                                    <rect key="frame" x="30" y="12.333333333333336" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5sT-eG-2S5"/>
                                                        <constraint firstAttribute="height" constant="50" id="uoR-mq-ebS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0F2-qv-Dzr">
                                                    <rect key="frame" x="90" y="9.6666666666666679" width="54.666666666666657" height="55.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfI-5e-l8M">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-cD-7HC">
                                                            <rect key="frame" x="0.0" y="27.666666666666671" width="54.666666666666664" height="27.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0F2-qv-Dzr" firstAttribute="leading" secondItem="pR7-aW-RIr" secondAttribute="trailing" constant="10" id="K5H-cV-SKp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cHH-Cr-ZK4" secondAttribute="trailing" constant="10" id="K9Z-n9-w25"/>
                                                <constraint firstItem="cHH-Cr-ZK4" firstAttribute="centerY" secondItem="ohU-sN-pJD" secondAttribute="centerY" id="N34-U8-1Au"/>
                                                <constraint firstItem="0F2-qv-Dzr" firstAttribute="centerY" secondItem="ohU-sN-pJD" secondAttribute="centerY" id="Rwa-6I-PUR"/>
                                                <constraint firstItem="pR7-aW-RIr" firstAttribute="leading" secondItem="ohU-sN-pJD" secondAttribute="leadingMargin" constant="10" id="cpU-uT-Hzy"/>
                                                <constraint firstItem="pR7-aW-RIr" firstAttribute="centerY" secondItem="ohU-sN-pJD" secondAttribute="centerY" id="saD-Ly-Dlc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="IgP-cD-7HC" id="ARc-M0-bt7"/>
                                            <outlet property="nameLabel" destination="NfI-5e-l8M" id="l9h-V3-JQ7"/>
                                            <outlet property="pictureImageView" destination="pR7-aW-RIr" id="N9B-jb-Aub"/>
                                            <outlet property="primaryTypeImageView" destination="gC1-s9-ebd" id="ubX-su-oLR"/>
                                            <outlet property="secondaryTypeImageView" destination="3FR-5b-E7Q" id="lwk-SF-LMZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFV-9x-fxa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8vF-dI-Yxs">
                                        <rect key="frame" x="188.66666666666666" y="325" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29655393835616439" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8vF-dI-Yxs" firstAttribute="centerX" secondItem="dFV-9x-fxa" secondAttribute="centerX" id="NYy-J5-mXG"/>
                                    <constraint firstItem="8vF-dI-Yxs" firstAttribute="centerY" secondItem="dFV-9x-fxa" secondAttribute="centerY" id="g6x-Iz-Wsp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HvV-Mw-mCJ" secondAttribute="trailing" id="987-ex-uRp"/>
                            <constraint firstItem="HvV-Mw-mCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BMG-PR-xU1"/>
                            <constraint firstItem="HvV-Mw-mCJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qak-ar-FbY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HvV-Mw-mCJ" secondAttribute="bottom" id="Zay-FE-Ev7"/>
                            <constraint firstItem="dFV-9x-fxa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="az3-z4-5Kd"/>
                            <constraint firstItem="dFV-9x-fxa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-64" id="bG9-Gw-hhq"/>
                            <constraint firstItem="dFV-9x-fxa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hxZ-DK-Zxv"/>
                            <constraint firstItem="dFV-9x-fxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vBn-Kn-cME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="RFZ-PE-x1W"/>
                    <connections>
                        <outlet property="activityView" destination="dFV-9x-fxa" id="pqc-MF-VVE"/>
                        <outlet property="tableView" destination="HvV-Mw-mCJ" id="Nza-iv-a68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="-105.16304347826087"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eXG-6n-wLH">
            <objects>
                <tableViewController id="yIC-cm-vhJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tRW-8B-EBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FJn-2g-IOW">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FJn-2g-IOW" id="JPs-uw-mVb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yIC-cm-vhJ" id="CwE-cj-s4q"/>
                            <outlet property="delegate" destination="yIC-cm-vhJ" id="iDE-8i-2yW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vlp-p1-jXV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPn-lc-itm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="668"/>
        </scene>
        <!--Item-->
        <scene sceneID="k3S-vf-WTg">
            <objects>
                <navigationController id="hNt-Kn-ihl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R2U-KJ-oG7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0E-5W-wi9">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yIC-cm-vhJ" kind="relationship" relationship="rootViewController" id="CfP-AC-eZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z55-ae-aum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="668"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Fmq-sp-4rI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Yvz-SH-1PS" customClass="DetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhK-UE-MbY" customClass="GradientView" customModule="Pokedex" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vx9-7t-xnG">
                                <rect key="frame" x="127" y="298" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="GXi-iA-jyK"/>
                                    <constraint firstAttribute="width" constant="160" id="hee-un-8J9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-b4-CV9">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SuG-4J-zKl"/>
                                    <constraint firstAttribute="width" constant="44" id="cQn-DC-QT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="▼">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissAction:" destination="Yvz-SH-1PS" eventType="touchUpInside" id="wKb-Hp-0ZI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vx9-7t-xnG" firstAttribute="centerX" secondItem="M3u-hP-UQg" secondAttribute="centerX" id="28W-Bx-kjN"/>
                            <constraint firstItem="gpS-b4-CV9" firstAttribute="leading" secondItem="M3u-hP-UQg" secondAttribute="leading" id="9Yj-ue-9Os"/>
                            <constraint firstItem="Vx9-7t-xnG" firstAttribute="centerY" secondItem="M3u-hP-UQg" secondAttribute="centerY" priority="999" id="bUf-ln-wYj"/>
                            <constraint firstItem="Vx9-7t-xnG" firstAttribute="top" secondItem="M3u-hP-UQg" secondAttribute="top" priority="900" constant="20" id="dLt-WG-YaH"/>
                            <constraint firstItem="gpS-b4-CV9" firstAttribute="top" secondItem="M3u-hP-UQg" secondAttribute="top" id="gsH-Y9-Mug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M3u-hP-UQg"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="MhK-UE-MbY" id="zit-j6-jse"/>
                        <outlet property="pokemonImageView" destination="Vx9-7t-xnG" id="o3g-2Q-No3"/>
                        <outlet property="pokemonImageViewCenterVerticallyConstraint" destination="bUf-ln-wYj" id="0cf-W6-3ev"/>
                        <outlet property="pokemonImageViewHeightConstraint" destination="GXi-iA-jyK" id="JfS-vc-PCK"/>
                        <outlet property="pokemonImageViewTopConstraint" destination="dLt-WG-YaH" id="8uf-2u-V3U"/>
                        <outlet property="pokemonImageViewWidthConstraint" destination="hee-un-8J9" id="wSi-ay-VwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G55-tR-OWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bug" width="14" height="17"/>
        <image name="ic_fairy" width="15" height="15"/>
        <image name="pikashadow" width="28" height="28"/>
        <namedColor name="bug">
            <color red="0.61599999666213989" green="0.75700002908706665" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ice">
            <color red="0.49399998784065247" green="0.83099997043609619" blue="0.78799998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
