<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jEC-i7-qS2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bitcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-Wn-VHj">
                                <rect key="frame" x="0.0" y="20" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44f-xE-c0a">
                                        <rect key="frame" x="362" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="naw-tn-KyC"/>
                                            <constraint firstAttribute="width" constant="40" id="pHA-JJ-g2i"/>
                                        </constraints>
                                        <state key="normal" image="ic_bell"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSq-Kj-WCb">
                                        <rect key="frame" x="12" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h6c-Zk-MIP"/>
                                            <constraint firstAttribute="width" constant="40" id="okc-wb-oKd"/>
                                        </constraints>
                                        <state key="normal" image="ic_menu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Portifolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsu-sg-Uvb">
                                        <rect key="frame" x="142.33333333333331" y="22" width="129.33333333333331" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="44f-xE-c0a" secondAttribute="trailing" constant="12" id="4Y4-hB-u4a"/>
                                    <constraint firstAttribute="height" constant="64" id="8Qk-Dd-Wkr"/>
                                    <constraint firstItem="oSq-Kj-WCb" firstAttribute="centerY" secondItem="BJC-Wn-VHj" secondAttribute="centerY" id="N2a-oi-4B2"/>
                                    <constraint firstItem="Gsu-sg-Uvb" firstAttribute="centerY" secondItem="BJC-Wn-VHj" secondAttribute="centerY" id="NSN-2E-gCe"/>
                                    <constraint firstItem="Gsu-sg-Uvb" firstAttribute="centerX" secondItem="BJC-Wn-VHj" secondAttribute="centerX" id="RQw-T9-dGU"/>
                                    <constraint firstItem="44f-xE-c0a" firstAttribute="centerY" secondItem="BJC-Wn-VHj" secondAttribute="centerY" id="hUQ-kn-5Mx"/>
                                    <constraint firstItem="oSq-Kj-WCb" firstAttribute="leading" secondItem="BJC-Wn-VHj" secondAttribute="leading" constant="12" id="tuH-6x-Wi0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MN-0a-PgT">
                                <rect key="frame" x="20" y="124" width="374" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BALANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0X-QG-U6k">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dG-jd-b4R">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="189.33333333333334" height="39.666666666666657"/>
                                        <attributedString key="attributedText">
                                            <fragment content="$103,463">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="34" name="HelveticaNeue"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=".">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="34" name="HelveticaNeue"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="59">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="34" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="34" name="HelveticaNeue"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzZ-if-mmx">
                                        <rect key="frame" x="0.0" y="89.666666666666657" width="124.66666666666667" height="20.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="▲ 28.20%">
                                                <attributes>
                                                    <color key="NSColor" red="0.16470588235294117" green="0.96078431372549022" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="today">
                                                <attributes>
                                                    <color key="NSColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h0X-QG-U6k" firstAttribute="leading" secondItem="3MN-0a-PgT" secondAttribute="leading" id="LQR-bI-Z0m"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AzZ-if-mmx" secondAttribute="trailing" constant="20" symbolic="YES" id="YJB-og-ny4"/>
                                    <constraint firstAttribute="height" constant="110" id="Zdl-Ka-mMW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h0X-QG-U6k" secondAttribute="trailing" constant="20" symbolic="YES" id="dBX-x4-k5I"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1dG-jd-b4R" secondAttribute="trailing" constant="20" symbolic="YES" id="h2g-Vr-6Sl"/>
                                    <constraint firstItem="h0X-QG-U6k" firstAttribute="top" secondItem="3MN-0a-PgT" secondAttribute="top" id="lYq-yp-Nfr"/>
                                    <constraint firstItem="1dG-jd-b4R" firstAttribute="centerY" secondItem="3MN-0a-PgT" secondAttribute="centerY" id="nO9-eV-Vzn"/>
                                    <constraint firstItem="1dG-jd-b4R" firstAttribute="leading" secondItem="AzZ-if-mmx" secondAttribute="leading" id="nbA-V1-aEA"/>
                                    <constraint firstAttribute="bottom" secondItem="AzZ-if-mmx" secondAttribute="bottom" id="oCn-B5-xqs"/>
                                    <constraint firstItem="AzZ-if-mmx" firstAttribute="leading" secondItem="3MN-0a-PgT" secondAttribute="leading" id="yq6-8T-4me"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7Fe-vw-GRk">
                                <rect key="frame" x="20" y="280" width="374" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-TI-Rye">
                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-HQ-3xn">
                                        <rect key="frame" x="350" y="0.0" width="24" height="24"/>
                                        <state key="normal" image="ic_add"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Y5-a4-zdp">
                                <rect key="frame" x="16" y="320" width="382" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVO-3d-6tc" customClass="DesignableView" customModule="bitcoin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="88.666666666666671"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_btc" translatesAutoresizingMaskIntoConstraints="NO" id="s9A-69-auz">
                                                <rect key="frame" x="16" y="25.333333333333314" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="CKC-t5-CTh"/>
                                                    <constraint firstAttribute="height" constant="38" id="KVh-Qx-b2W"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-Yf-YCo">
                                                <rect key="frame" x="63.999999999999993" y="19.999999999999996" width="89.333333333333314" height="48.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-BL-K5t">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="20.333333333333332"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="BTC">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Bitcoin">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6730.49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muY-vC-wfl">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="89.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leY-OM-pMl">
                                                <rect key="frame" x="327.33333333333331" y="34.333333333333314" width="34.666666666666686" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.19215686269999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="K4I-Yf-YCo" firstAttribute="centerY" secondItem="kVO-3d-6tc" secondAttribute="centerY" id="5vq-0l-02K"/>
                                            <constraint firstItem="K4I-Yf-YCo" firstAttribute="leading" secondItem="s9A-69-auz" secondAttribute="trailing" constant="10" id="Iyj-fY-eTd"/>
                                            <constraint firstAttribute="trailing" secondItem="leY-OM-pMl" secondAttribute="trailing" constant="20" id="UoM-4n-y2b"/>
                                            <constraint firstItem="s9A-69-auz" firstAttribute="leading" secondItem="kVO-3d-6tc" secondAttribute="leading" constant="16" id="VCo-7g-nNE"/>
                                            <constraint firstItem="leY-OM-pMl" firstAttribute="centerY" secondItem="kVO-3d-6tc" secondAttribute="centerY" id="f61-rI-kMw"/>
                                            <constraint firstItem="s9A-69-auz" firstAttribute="centerY" secondItem="kVO-3d-6tc" secondAttribute="centerY" id="nsW-iC-DOv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="1" green="0.57647058823529407" blue="0.0" alpha="0.2517658390410959" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.96078431369999995" green="0.19215686269999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KDK-6A-S6J" appends="YES" id="b9l-FB-kiE"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktv-iM-szn" customClass="DesignableView" customModule="bitcoin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103.66666666666669" width="382" height="89"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_eth" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-10-zZn">
                                                <rect key="frame" x="16" y="25.333333333333314" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="8eh-QP-XS7"/>
                                                    <constraint firstAttribute="width" constant="38" id="fGt-7p-Cf7"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cIz-Tr-N1r">
                                                <rect key="frame" x="64" y="19.999999999999996" width="109.66666666666669" height="48.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex6-Vz-00w">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="20.333333333333332"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="ETC">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Ethereum">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$490.26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkf-PQ-08W">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="109.66666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-fb-Puv">
                                                <rect key="frame" x="320" y="34.333333333333314" width="42" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.52941176470588236" green="0.22352941176470587" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JAG-fb-Puv" secondAttribute="trailing" constant="20" id="5ib-UR-WeJ"/>
                                            <constraint firstItem="cIz-Tr-N1r" firstAttribute="leading" secondItem="G1c-10-zZn" secondAttribute="trailing" constant="10" id="M5g-iV-yix"/>
                                            <constraint firstItem="G1c-10-zZn" firstAttribute="leading" secondItem="Ktv-iM-szn" secondAttribute="leading" constant="16" id="NDk-VS-stR"/>
                                            <constraint firstItem="cIz-Tr-N1r" firstAttribute="centerY" secondItem="Ktv-iM-szn" secondAttribute="centerY" id="Pm7-aV-eca"/>
                                            <constraint firstItem="G1c-10-zZn" firstAttribute="centerY" secondItem="Ktv-iM-szn" secondAttribute="centerY" id="iZV-yh-xEy"/>
                                            <constraint firstItem="JAG-fb-Puv" firstAttribute="centerY" secondItem="Ktv-iM-szn" secondAttribute="centerY" id="wwU-Wn-VrE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.35959498690000002" green="0.0" blue="0.7773834074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.52941176470588236" green="0.22352941176470587" blue="0.89803921568627454" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-nO-JBX" customClass="DesignableView" customModule="bitcoin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="207.66666666666663" width="382" height="88.666666666666686"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ltc" translatesAutoresizingMaskIntoConstraints="NO" id="DSQ-e6-727">
                                                <rect key="frame" x="16" y="25.333333333333371" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="3yw-Lf-9ZP"/>
                                                    <constraint firstAttribute="height" constant="38" id="YGa-C8-YNK"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s76-Zh-flt">
                                                <rect key="frame" x="64" y="19.999999999999996" width="94" height="48.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a34-vE-8C3">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="20.333333333333332"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="LTC">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Litecoin">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6730.49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n2-Yw-eL0">
                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="94" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51.80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpk-B2-Yxk">
                                                <rect key="frame" x="319.66666666666669" y="34" width="42.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.38823529411764707" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DSQ-e6-727" firstAttribute="centerY" secondItem="7Mk-nO-JBX" secondAttribute="centerY" id="31q-9M-wCn"/>
                                            <constraint firstItem="rpk-B2-Yxk" firstAttribute="centerY" secondItem="7Mk-nO-JBX" secondAttribute="centerY" id="EZA-t8-kNf"/>
                                            <constraint firstItem="s76-Zh-flt" firstAttribute="leading" secondItem="DSQ-e6-727" secondAttribute="trailing" constant="10" id="S7v-A0-SLu"/>
                                            <constraint firstAttribute="trailing" secondItem="rpk-B2-Yxk" secondAttribute="trailing" constant="20" id="SaF-1A-Fd2"/>
                                            <constraint firstItem="DSQ-e6-727" firstAttribute="leading" secondItem="7Mk-nO-JBX" secondAttribute="leading" constant="16" id="gF1-Zo-5OB"/>
                                            <constraint firstItem="s76-Zh-flt" firstAttribute="centerY" secondItem="7Mk-nO-JBX" secondAttribute="centerY" id="uTw-MT-80T"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.8980392157" green="0.38823529410000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="1" green="0.87450980392156863" blue="0.25098039215686274" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaD-2N-yJG" customClass="DesignableView" customModule="bitcoin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="311.33333333333337" width="382" height="88.666666666666686"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_xrp" translatesAutoresizingMaskIntoConstraints="NO" id="UdC-uY-Tha">
                                                <rect key="frame" x="16" y="25.333333333333258" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Emq-fD-0Vw"/>
                                                    <constraint firstAttribute="width" constant="38" id="VBv-gM-rQ2"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="snd-Sa-kCm">
                                                <rect key="frame" x="64" y="19.999999999999996" width="84.666666666666686" height="48.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7m-hi-eet">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="20.333333333333332"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="XRP">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Ripple">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1K-Fk-eHe">
                                                        <rect key="frame" x="0.0" y="28.333333333333258" width="84.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="819k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8P-1N-qLT">
                                                <rect key="frame" x="324.66666666666669" y="34" width="37.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.6470588235294118" green="0.9137254901960784" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I8P-1N-qLT" firstAttribute="centerY" secondItem="uaD-2N-yJG" secondAttribute="centerY" id="Hyv-H6-nLy"/>
                                            <constraint firstItem="UdC-uY-Tha" firstAttribute="centerY" secondItem="uaD-2N-yJG" secondAttribute="centerY" id="VWi-lm-FPD"/>
                                            <constraint firstAttribute="trailing" secondItem="I8P-1N-qLT" secondAttribute="trailing" constant="20" id="fnh-LP-ubx"/>
                                            <constraint firstItem="UdC-uY-Tha" firstAttribute="leading" secondItem="uaD-2N-yJG" secondAttribute="leading" constant="16" id="icu-P3-UJd"/>
                                            <constraint firstItem="snd-Sa-kCm" firstAttribute="leading" secondItem="UdC-uY-Tha" secondAttribute="trailing" constant="10" id="mxV-Fh-upt"/>
                                            <constraint firstItem="snd-Sa-kCm" firstAttribute="centerY" secondItem="uaD-2N-yJG" secondAttribute="centerY" id="xFI-vJ-Jb1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.64705882349999999" green="0.91372549020000005" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.25882352941176467" green="0.57647058823529407" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.24313725490196078" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BJC-Wn-VHj" secondAttribute="trailing" id="HYN-yT-JXX"/>
                            <constraint firstItem="3MN-0a-PgT" firstAttribute="top" secondItem="BJC-Wn-VHj" secondAttribute="bottom" constant="40" id="L54-dJ-j2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Y5-a4-zdp" secondAttribute="bottom" constant="16" id="NOH-8X-Ztu"/>
                            <constraint firstItem="3MN-0a-PgT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tw5-ca-bDS"/>
                            <constraint firstItem="8Y5-a4-zdp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cQ2-oq-yGa"/>
                            <constraint firstItem="BJC-Wn-VHj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cY3-39-CNV"/>
                            <constraint firstItem="7Fe-vw-GRk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cjo-BD-t5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Fe-vw-GRk" secondAttribute="trailing" constant="20" id="dLU-Bk-bqg"/>
                            <constraint firstItem="8Y5-a4-zdp" firstAttribute="top" secondItem="7Fe-vw-GRk" secondAttribute="bottom" constant="16" id="hsg-pU-Tad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Y5-a4-zdp" secondAttribute="trailing" constant="16" id="n7j-QI-lDG"/>
                            <constraint firstItem="BJC-Wn-VHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v40-8M-Ygc"/>
                            <constraint firstItem="7Fe-vw-GRk" firstAttribute="top" secondItem="3MN-0a-PgT" secondAttribute="bottom" constant="46" id="v6C-M4-HLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3MN-0a-PgT" secondAttribute="trailing" constant="20" id="wAc-2z-Lxp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Qy-Tm-YiP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="eqE-Re-YOK" kind="show" identifier="detail" id="yhP-e6-vu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KDK-6A-S6J" userLabel="bitcoinGesture">
                    <connections>
                        <action selector="onTouchDetailCoin:" destination="BYZ-38-t0r" id="FCL-fs-U0k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="143" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xy2-4N-lvI">
            <objects>
                <viewController id="eqE-Re-YOK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibC-ep-rgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlW-RZ-KMz">
                                <rect key="frame" x="0.0" y="20" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sh-6R-xvJ">
                                        <rect key="frame" x="362" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="b6f-3u-hql"/>
                                            <constraint firstAttribute="height" constant="40" id="cdF-s9-OCG"/>
                                        </constraints>
                                        <state key="normal" image="ic_share"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-u6-fud">
                                        <rect key="frame" x="12" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dN0-Kq-Xqs"/>
                                            <constraint firstAttribute="width" constant="40" id="nBz-st-3fm"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14v-CB-foc">
                                        <rect key="frame" x="178" y="22" width="58" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hBI-u6-fud" firstAttribute="leading" secondItem="DlW-RZ-KMz" secondAttribute="leading" constant="12" id="GUf-ZV-Ky3"/>
                                    <constraint firstItem="14v-CB-foc" firstAttribute="centerY" secondItem="DlW-RZ-KMz" secondAttribute="centerY" id="Iad-ez-Zgp"/>
                                    <constraint firstItem="5sh-6R-xvJ" firstAttribute="centerY" secondItem="DlW-RZ-KMz" secondAttribute="centerY" id="NGb-Lf-VBf"/>
                                    <constraint firstItem="14v-CB-foc" firstAttribute="centerX" secondItem="DlW-RZ-KMz" secondAttribute="centerX" id="c7w-Fm-As8"/>
                                    <constraint firstItem="hBI-u6-fud" firstAttribute="centerY" secondItem="DlW-RZ-KMz" secondAttribute="centerY" id="dZd-Xp-Ggl"/>
                                    <constraint firstAttribute="trailing" secondItem="5sh-6R-xvJ" secondAttribute="trailing" constant="12" id="eXN-ne-Pxx"/>
                                    <constraint firstAttribute="height" constant="64" id="ytg-E9-eWb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.24313725490196078" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DlW-RZ-KMz" firstAttribute="trailing" secondItem="tfq-cp-RT7" secondAttribute="trailing" id="9cE-b9-wTA"/>
                            <constraint firstItem="DlW-RZ-KMz" firstAttribute="leading" secondItem="tfq-cp-RT7" secondAttribute="leading" id="Oy8-ZT-l5D"/>
                            <constraint firstItem="DlW-RZ-KMz" firstAttribute="top" secondItem="tfq-cp-RT7" secondAttribute="top" id="SuS-VW-V1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfq-cp-RT7"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EY-FV-ebQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AiC-TE-Q9l">
            <objects>
                <navigationController navigationBarHidden="YES" id="jEC-i7-qS2" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8xG-1x-HWm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NLT-Eb-dWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMQ-ai-hC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="24" height="24"/>
        <image name="ic_back" width="20" height="18"/>
        <image name="ic_bell" width="19" height="21"/>
        <image name="ic_btc" width="39" height="39"/>
        <image name="ic_eth" width="39" height="39"/>
        <image name="ic_ltc" width="39" height="39"/>
        <image name="ic_menu" width="19.666666030883789" height="13.666666984558105"/>
        <image name="ic_share" width="21" height="15"/>
        <image name="ic_xrp" width="39" height="39"/>
    </resources>
</document>
